@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: black;
    overflow-x: hidden;
}

.wrapper{
    display: grid;
    height: 100vh;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  0.5fr 1fr 0.5fr;
    grid-template-areas:
    'nav nav nav nav'
    'canvas canvas text text'
    'footer footer footer footer';
    gap: 10px;
}

header{
    grid-area: nav;
    background-color: black;
    text-align: center;
}

.logo{
    font-size: 3em;
    color: white;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
   margin-top: 5.5%;


}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display:block;
    background-color: white;
    height: 2px;
    width: 2em;
    text-align: center;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content:'';
    position: absolute;
}

.nav-toggle-label span::before{
    top: 7px;
}

.nav-toggle-label span::after{
    bottom: 7px;
}


.navbar{
    text-align: center;
    margin-top: 2%;
    display: none;
}

.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar li{
    margin-bottom: 1em;
    margin-left: 1em;
}

.navbar a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar a:hover{
    text-decoration: underline;
}

.nav-toggle:checked ~ nav{
     display: block;
}


.container{
    display: inline-block;
    margin-top: 20%;
    grid-area: text;
}

#text{
    font-size: 3em;
    color: white;
    text-align: center;
    font-family: monospace;
}



#canvas1{
    grid-area: canvas;
    width: 100%;
    height: 100%;
    background: black;
    
    
}

.wrapper-about{
    display: grid;
    height: 100vh;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  0.5fr 1fr 1fr 0.5fr;
    grid-template-areas:
    'nav nav nav nav'
    'canvas-about canvas-about canvas-about canvas-about'
    'about about about about'
    'footer footer footer footer';
    gap: 10px;

}

.wrapper-projects{
    display: grid;
    height: 100vh;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
    'nav nav nav nav'
    'project-title project-title project-title project-title'
    'card1 card1 card2 card2'
    'card3 card3 card4 card4'
    'footer footer footer footer';
    gap: 10px;
}

#canvas2{
    background-color:black;
    width: 100%;
    height: 100%;
    grid-area: canvas-about;
}

.about-container{
    grid-area: about;
}

.about-title{
    color: white;
    text-align: center;
    font-size: 3rem;
}


.about-info{
    color:white;
    text-align: center;
    font-size: 1.5rem;
}


.portfolio-button-container{
    text-align: center;
    margin-top: 20px;
}

.portfolio-button{
    border-radius: 100vw;
    width: 150px;
    height: 50px;
    border: 1px solid black;
}

.portfolio-button:hover{
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor:pointer;
}


.projects_title_container{
    width: 100%;
    margin-bottom: 1em;
    grid-area: project-title;
    
}

.projects_title{
    color: white;
    text-align: center;
    font-size: 3rem;
}

.card{
    width: 100%;
    margin-bottom: 1em;
    grid-area: card1;

    
}

.card:hover .card_content{
   transform: rotateY(.5turn);
  
}

.card_content{
    text-align: center;
    color: white;
    position: relative;
    transition: transform 3s;
    padding : 5em;
    background: pink;
    transform-style: preserve-3d;
   
}

.card_front,
.card_back{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2em;
    backface-visibility: hidden;
}

.card_title{
    font-size: 3rem;
    transform: translatez(5rem);
    
}

.card_back{
    transform: rotateY(.5turn);
}

.card2{
    width: 100%;
    margin-bottom: 1em;
    grid-area: card2;
    
}

.card2:hover .card_content2{
   transform: rotateY(.5turn);
  
}

.card_content2{
    text-align: center;
    color: white;
    position: relative;
    transition: transform 3s;
    padding : 5em;
    background: green;
    transform-style: preserve-3d;
   
}

.card_front2,
.card_back2{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2em;
    backface-visibility: hidden;
}

.card_title2{
    font-size: 3rem;
    transform: translatez(5rem);
    
}

.card_back2{
    transform: rotateY(.5turn);
}

.card3{
    width: 100%;
    margin-bottom: 1em;
    grid-area: card3;
    
}

.card3:hover .card_content3{
   transform: rotateY(.5turn);
  
}

.card_content3{
    text-align: center;
    color: white;
    position: relative;
    transition: transform 3s;
    padding : 5em;
    background: blue;
    transform-style: preserve-3d;
   
}

.card_front3,
.card_back3{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2em;
    backface-visibility: hidden;
}

.card_title3{
    font-size: 3rem;
    transform: translatez(5rem);
    
}

.card_back3{
    transform: rotateY(.5turn);
}

.card4{
    width: 100%;
    margin-bottom: 1em;
    grid-area: card4;
    
}

.card4:hover .card_content4{
   transform: rotateY(.5turn);
  
}

.card_content4{
    text-align: center;
    color: white;
    position: relative;
    transition: transform 3s;
    padding : 5em;
    background: purple;
    transform-style: preserve-3d;
   
}

.card_front4,
.card_back4{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 2em;
    backface-visibility: hidden;
}

.card_title4{
    font-size: 3rem;
    transform: translatez(5rem);
    
}

.card_back4{
    transform: rotateY(.5turn);
}


.footer {
    background-color: black;
    grid-area: footer;
    
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    
}

.footer li {
    text-decoration: none;
    list-style-type: none;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    font-size: 200%;
    min-width: 100px;
    font-size: 100%;
}

.footer li a:hover{
    font-size: 205%;
}

.copyright{
    bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 70%;
    color: white;
    text-align: center;
  }

  .footer a {
    text-decoration: none;
    color: #fff;
    margin-left: 5%;
}

@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / span 1;
    }

    .navbar{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .navbar ul{
        display: flex;
       
    }

    .navbar li{
        margin-left: 3em;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 800px){
    .wrapper{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas:
        'nav'
        'canvas'
        'text'
        'footer';
        gap: 10px;
    }

    .logo{
        font-size: 1.2em;
    }

    #text{
        
        font-size: 2em;
        
    }
}